<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lichess: List closed/banned team members</title>
    <style>
      .spinner {
        visibility: hidden;
        display: inline-block;
        position: relative;
        width: 30px;
        height: 30px;
      }
      .running .spinner {
        visibility: visible;
      }
      .spinner:after {
        content: ' ';
        display: block;
        border-radius: 50%;
        width: 0;
        height: 0;
        margin: 8px;
        box-sizing: border-box;
        border: 16px solid black;
        border-color: black transparent black transparent;
        animation: spinner 1.2s infinite;
      }
      @keyframes spinner {
        0% {
          transform: rotate(0);
          animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }
        50% {
          transform: rotate(900deg);
          animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        }
        100% {
          transform: rotate(1800deg);
        }
      }
    </style>
  </head>
  <body>
    <h2>Lichess: List closed/banned team members</h2>
    <label for="team-id">Team ID:</label><input id="team-id" /><br />
    <label for="api-key"
      >API key (with
      <code>team:read</code>
      permission, only required if team members are hidden):</label
    ><input id="api-key" /><br />
    <button id="run" type="button">Run</button>
    <h3>Results <span class="spinner"></span></h3>
    <pre id="results"></pre>
    <script>
      async function run() {
        document.body.classList.add('running');
        const teamId = document.getElementById('team-id').value;
        const apiKey = document.getElementById('api-key').value?.trim();
        const headers = apiKey && apiKey.length > 0 ? { Authorization: 'Bearer ' + apiKey } : {};
        const response = await fetch(`https://lichess.org/api/team/${teamId}/users`, { headers });
        const reader = response.body.pipeThrough(new TextDecoderStream()).getReader();
        const results = document.getElementById('results');
        results.textContent = '';
        let stream = '';
        while (true) {
          let { value, done } = await reader.read();
          if (done) break;
          while (value.length > 0) {
            const newline = value.indexOf('\n');
            if (newline >= 0) {
              stream += value.substring(0, newline);
              value = value.substring(newline + 1);
              const user = JSON.parse(stream);
              if (user.disabled) results.textContent += user.username.padEnd(30, ' ') + 'Closed\n';
              if (user.tosViolation)
                results.textContent += user.username.padEnd(30, ' ') + 'ToS violation\n';
              stream = '';
            } else {
              stream += value;
              break;
            }
          }
        }
        results.textContent += '\nDone';
        document.body.classList.remove('running');
      }
      document.getElementById('run').addEventListener('click', () => run());
    </script>
  </body>
</html>
